% 20mm BPA Parameters (parameters to enter to select a specific set of data)
    lo = 9.8;
    li = [9.8, 8.5,7.8]
    l620 = 7.6,
    diameter = 20;
    lengths = 10;
    kink = [0 13 20];
_____________________________________________
    lo = 12;
    li = [12 11 10]; 
    l620 = 9.1 ; 
    diameter = 20;
    lengths =12;
    kink = [0 10 20];

------------------------------------
    lo = 22.5
    li = [22.5 21.9 20.9]; 
    l620 = 17;
    diameter =20 ;
    lengths = 23;
    kink = [0 9 19];

------------------------------------
    lo = 27.4; 
    li = [27.4 26.1 25.2 24.1]; 
    l620 = 20.7; 
    diameter =20 ;
    lengths =30;
    kink = [0 14 23 34];

--------------------------------------
    lo = 39.8; 
    li = [39.8 36.2 35.1 32.8]; 
    l620 = 29.9; 
    diameter =20 ;
    lengths =40;
    kink = [0 35 46 69];