%Comparing models
% 10mm 13cm
pressure = linspace(0,620,100)

P_yfit10mm13cm_unkink = 0.64121*pressure - 59.044; 
P_yfit10mm13cm_3mm = 0.645*pressure -130.74;
P_yfit10mm13cm_6mm = 0.589*pressure - 194.8;
P_yfit10mm13cm_1cm = 0.536*pressure - 231.369;

DP_yfit10mm13cm_unkink = 0.6146*pressure - 52.014; 
DP_yfit10mm13cm_3mm = 0.598*pressure -106.24;
DP_yfit10mm13cm_6mm = 0.5532*pressure - 165.65;
DP_yfit10mm13cm_1cm = 0.429*pressure - 161.69;

%% 20mm 40cm
P_yfit20mm40cm_1 = 2.29*pressure -162.54;
P_yfit20mm40cm_2 = 1.7865*pressure -340.65;
P_yfit20mm40cm_3 = 1.546*pressure - 344.227;
P_yfit20mm40cm_4 = 1.106*pressure - 355.3;


DP_yfit20mm40cm_1 =
DP_yfit20mm40cm_2 =
DP_yfit20mm40cm_3 =
DP_yfit20mm40cm_4 =


