%Optimizing 10mm data
%plot(AllBPA10mm(:,2),AllBPA10mm(:,1)) %plotting all data for 10mm (all lengths and kinks)


%Curve Fitting via optimization
%Eg: model equation:  y = Aexp(-lamda*t); A & lamda are parameters to be
%tuned. To fit curve, we need to minimize sum of squared error
testnumber = 9;
kinks = [0,35,46,69] 
data= AllBPA20mm40cm(AllBPA20mm40cm(:,5)==40& AllBPA20mm40cm(:,6)==69&AllBPA20mm40cm(:,7)==testnumber,:); %Data 
data_pressure = data(:,2)
data_force = data(:,1)

%plot 
figure
plot(data_pressure,data_force,'o')
title('data')
xlabel('Pressure (kPa)')
ylabel('Force (N)')

%% using fmin search to optimize
fun = @(x)sseval(x,data_pressure,data_force);

%Finding best fitting parameters
x0 = [0.6184,-41.219] %random values 
bestx = fminsearch(fun,x0) %finding the

%Check fit quality
a0 = bestx(1); 
a1 = bestx(2);
a2 = b

%EQ1: 
yfit = A*data_pressure+lambda;
%EQ2: yfit = 
plot(data_pressure,data_force,'*');
hold on
plot(data_pressure,yfit,'r')
xlabel('Pressure(kPa)')
ylabel('Force data and Fit')
title('Data and Fitting curve');
legend('Data','Fitted Curve')
hold off

