%% Optimizing Data - Curve fitting via optimization
% BPA Parameters
    lo = 12;
    li = 12;
    l620 = 10;
    diameter = 10;
    length = 23;
    testnumber = 9;
    %state = 'P'; %P= pressurizig, DP = depressurizing

%assigning data: P,F,t   k = sprintf('10mm_%s%s.csv',Kinks_10mm13cm{a},test)
    %Pressurizing
        data_P = eval(sprintf('AllBPA%dmm%dcm_P',diameter,length));
        data_force_P = data_P(:,1);
        data_pressure_P = data_P(:,2);
        data_time_P = data_P(:,3);
        data_strain_P = data_P(:,12);
        data_relativestrain_P = data_P(:,13);
    %Depressurizing
        data_DP = eval(sprintf('AllBPA%dmm%dcm_DP',diameter,length));
        data_force_DP = data_DP(:,1);
        data_pressure_DP = data_DP(:,2);
        data_time_DP = data_DP(:,3);
        data_strain_DP = data_DP(:,12);
        data_relativestrain_DP = data_DP(:,13);
 % 

