%Plot all 10mm data
 AllBPA10mm13cm_Force = AllBPA10mm13cm(:,1);
 AllBPA10mm13cm_Pressure = AllBPA10mm13cm(:,2);
 AllBPA10mm13cm_Time = AllBPA10mm13cm(:,3);


 %% comparing between test# 
% 10mm 13cm (Unkink) %shown in column 5
vals_10mmlengths =[]
vals_13cmkinks = [0,4,8,12]; %shown in column 6
%for a = 1:length(kinks_10mm13cm)
figure
hold on
    for i=1:10
       test = num2str(i);
        data13cm = AllBPA10mm13cm(AllBPA10mm13cm(:,5)==13& AllBPA10mm13cm(:,6)==0&AllBPA10mm13cm(:,7)==i,:) %choosing all 13cm data
        txt = sprintf('Test%s',test) 
        plot(data13cm(:,2),data13cm(:,1),'.','DisplayName',txt)
    end
%end
legend
title('10mm 13cm Test 1-10')
xlabel('Pressure(kPa)')
ylabel('Force (N)')
hold off
%% 
str = {'AllBPA10mm13cm','AllBPA10mm23cm','AllBPA10mm27cm','AllBPA10mm29cm','AllBPA10mm30cm'};
  