%% 20mm Data (load mat file to csv) and convert data to Pressure and Force. (Test9) 
% 20mm 12cm Unkinked - Loading data
Data_20mm_12cm_Unkinked_Test9 = csvread('20mm_12cm_Unkinked_Test9.csv');
    Force_20mm_12cm_Unkinked_Test9 = ((Data_20mm_12cm_Unkinked_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_12cm_Unkinked_Test9 = Data_20mm_12cm_Unkinked_Test9(:,2);
    Time_20mm_12cm_Unkinked_Test9 = Data_20mm_12cm_Unkinked_Test9(:,3);
        % Removing low force data
        Data_20mm_12cm_Unkinked_Test9 = [Force_20mm_12cm_Unkinked_Test9,Pressure_20mm_12cm_Unkinked_Test9,Time_20mm_12cm_Unkinked_Test9];
        Data_20mm_12cm_Unkinked_Test9(Data_20mm_12cm_Unkinked_Test9(:,1)<10,:)=[];    
    %10mm Kinked
    Data_20mm_12cm_Kinked10mm_Test9 = csvread('20mm_12cm_Kinked10mm_Test9.csv');
    Force_20mm_12cm_Kinked10mm_Test9 = ((Data_20mm_12cm_Kinked10mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_12cm_Kinked10mm_Test9 = Data_20mm_12cm_Kinked10mm_Test9(:,2);
    Time_20mm_12cm_Kinked10mm_Test9 = Data_20mm_12cm_Kinked10mm_Test9(:,3); 
     % Removing low force data
        Data_20mm_12cm_Kinked10mm_Test9 = [Force_20mm_12cm_Kinked10mm_Test9,Pressure_20mm_12cm_Kinked10mm_Test9,Time_20mm_12cm_Kinked10mm_Test9];
        Data_20mm_12cm_Kinked10mm_Test9(Data_20mm_12cm_Kinked10mm_Test9(:,1)<10,:)=[]; 
    %20mm Kinked
    Data_20mm_12cm_Kinked20mm_Test9 = csvread('20mm_12cm_Kinked20mm_Test9.csv');
    Force_20mm_12cm_Kinked20mm_Test9 = ((Data_20mm_12cm_Kinked20mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_12cm_Kinked20mm_Test9 = Data_20mm_12cm_Kinked20mm_Test9(:,2);
    Time_20mm_12cm_Kinked20mm_Test9 = Data_20mm_12cm_Kinked20mm_Test9(:,3);
        % Removing low force data
        Data_20mm_12cm_Kinked20mm_Test9 = [Force_20mm_12cm_Kinked20mm_Test9,Pressure_20mm_12cm_Kinked20mm_Test9,Time_20mm_12cm_Kinked20mm_Test9];
        Data_20mm_12cm_Kinked20mm_Test9(Data_20mm_12cm_Kinked20mm_Test9(:,1)<10,:)=[]; 

% 20mm 23cm Unkinked - Loading data
Data_20mm_23cm_Unkinked_Test9 = csvread('20mm_23cm_Unkinked_Test9.csv');
    Force_20mm_23cm_Unkinked_Test9 = ((Data_20mm_23cm_Unkinked_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_23cm_Unkinked_Test9 = Data_20mm_23cm_Unkinked_Test9(:,2);
    Time_20mm_23cm_Unkinked_Test9 = Data_20mm_23cm_Unkinked_Test9(:,3);
     % Removing low force data
        Data_20mm_23cm_Unkinked_Test9 = [Force_20mm_23cm_Unkinked_Test9,Pressure_20mm_23cm_Unkinked_Test9,Time_20mm_23cm_Unkinked_Test9];
        Data_20mm_23cm_Unkinked_Test9(Data_20mm_23cm_Unkinked_Test9(:,1)<10,:)=[];    
    %Kinked 9mm
    Data_20mm_23cm_Kinked9mm_Test9 = csvread('20mm_23cm_Kinked9mm_Test9.csv');
    Force_20mm_23cm_Kinked9mm_Test9 = ((Data_20mm_23cm_Kinked9mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_23cm_Kinked9mm_Test9 = Data_20mm_23cm_Kinked9mm_Test9(:,2);
    Time_20mm_23cm_Kinked9mm_Test9 = Data_20mm_23cm_Kinked9mm_Test9(:,3);
  	 % Removing low force data
     Data_20mm_23cm_Kinked9mm_Test9 = [Force_20mm_23cm_Kinked9mm_Test9,Pressure_20mm_23cm_Kinked9mm_Test9,Time_20mm_23cm_Kinked9mm_Test9];
     Data_20mm_23cm_Kinked9mm_Test9(Data_20mm_23cm_Kinked9mm_Test9(:,1)<10,:)=[];    
    %Kinked 19mm
    Data_20mm_23cm_Kinked19mm_Test9 = csvread('20mm_23cm_Kinked19mm2_Test9.csv');
    Force_20mm_23cm_Kinked19mm_Test9 = ((Data_20mm_23cm_Kinked19mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_23cm_Kinked19mm_Test9 = Data_20mm_23cm_Kinked19mm_Test9(:,2);
    Time_20mm_23cm_Kinked19mm_Test9 = Data_20mm_23cm_Kinked19mm_Test9(:,3);
  	 % Removing low force data
     Data_20mm_23cm_Kinked19mm_Test9 = [Force_20mm_23cm_Kinked19mm_Test9,Pressure_20mm_23cm_Kinked19mm_Test9,Time_20mm_23cm_Kinked19mm_Test9];
     Data_20mm_23cm_Kinked19mm_Test9(Data_20mm_23cm_Kinked19mm_Test9(:,1)<10,:)=[]; 
% 20mm 30cm Unkinked - Loading data
Data_20mm_30cm_Unkinked_Test9 = csvread('20mm_30cm_Unkinked_Test9.csv');
    Force_20mm_30cm_Unkinked_Test9 = ((Data_20mm_30cm_Unkinked_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_30cm_Unkinked_Test9 = Data_20mm_30cm_Unkinked_Test9(:,2);
    Time_20mm_30cm_Unkinked_Test9 = Data_20mm_30cm_Unkinked_Test9(:,3);
  	     % Removing low force data
        Data_20mm_30cm_Unkinked_Test9 = [Force_20mm_30cm_Unkinked_Test9,Pressure_20mm_30cm_Unkinked_Test9,Time_20mm_30cm_Unkinked_Test9];
         Data_20mm_30cm_Unkinked_Test9(Data_20mm_30cm_Unkinked_Test9(:,1)<10,:)=[];  
    %14mm Kink
    Data_20mm_30cm_Kinked14mm_Test9 = csvread('20mm_30cm_Kinked14mm_Test9.csv');
    Force_20mm_30cm_Kinked14mm_Test9 = ((Data_20mm_30cm_Kinked14mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_30cm_Kinked14mm_Test9 = Data_20mm_30cm_Kinked14mm_Test9(:,2);
    Time_20mm_30cm_Kinked14mm_Test9 = Data_20mm_30cm_Kinked14mm_Test9(:,3);
  	    % Removing low force data
         Data_20mm_30cm_Kinked14mm_Test9 = [Force_20mm_30cm_Kinked14mm_Test9,Pressure_20mm_30cm_Kinked14mm_Test9,Time_20mm_30cm_Kinked14mm_Test9];
         Data_20mm_30cm_Kinked14mm_Test9(Data_20mm_30cm_Kinked14mm_Test9(:,1)<10,:)=[];    
    %23mm Kink
    Data_20mm_30cm_Kinked23mm_Test9 = csvread('20mm_30cm_Kinked23mm_Test9.csv');
    Force_20mm_30cm_Kinked23mm_Test9 = ((Data_20mm_30cm_Kinked23mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_30cm_Kinked23mm_Test9 = Data_20mm_30cm_Kinked23mm_Test9(:,2);
    Time_20mm_30cm_Kinked23mm_Test9 = Data_20mm_30cm_Kinked23mm_Test9(:,3);
  	 % Removing low force data
     Data_20mm_30cm_Kinked23mm_Test9 = [Force_20mm_30cm_Kinked23mm_Test9,Pressure_20mm_30cm_Kinked23mm_Test9,Time_20mm_30cm_Kinked23mm_Test9];
     Data_20mm_30cm_Kinked23mm_Test9(Data_20mm_30cm_Kinked23mm_Test9(:,1)<10,:)=[];   
   %34mm Kinked
   Data_20mm_30cm_Kinked34mm_Test9 = csvread('20mm_30cm_Kinked34mm_Test9.csv');
    Force_20mm_30cm_Kinked34mm_Test9 = ((Data_20mm_30cm_Kinked34mm_Test9(:,1)*0.392)-4.1786)*4.45;
    Pressure_20mm_30cm_Kinked34mm_Test9 = Data_20mm_30cm_Kinked34mm_Test9(:,2);
    Time_20mm_30cm_Kinked34mm_Test9 = Data_20mm_30cm_Kinked34mm_Test9(:,3);
  	 % Removing low force data
     Data_20mm_30cm_Kinked34mm_Test9 = [Force_20mm_30cm_Kinked34mm_Test9,Pressure_20mm_30cm_Kinked34mm_Test9,Time_20mm_30cm_Kinked34mm_Test9];
     Data_20mm_30cm_Kinked34mm_Test9(Data_20mm_30cm_Kinked34mm_Test9(:,1)<10,:)=[];    
%% Check data
figure
plot(D)
figure
figure
figure

%% Plotting Figures - Pressure vs Force

figure
    plot(Data_20mm_12cm_Unkinked_Test9(:,2),Data_20mm_12cm_Unkinked_Test9(:,1));
    hold on
    plot(Data_20mm_12cm_Kinked10mm_Test9(:,2),Data_20mm_12cm_Kinked10mm_Test9(:,1));
    plot(Data_20mm_12cm_Kinked20mm_Test9(:,2),Data_20mm_12cm_Kinked20mm_Test9(:,1));
    hold off
    legend('Unkink','10mm','20mm')
    title('20mm 12cm BPA')
    xlabel('Pressure(kPa')
    ylabel('Force(N)')
 figure
    plot(Data_20mm_23cm_Unkinked_Test9(:,2),Data_20mm_23cm_Unkinked_Test9(:,1));
    hold on
    plot(Data_20mm_23cm_Kinked9mm_Test9(:,2),Data_20mm_23cm_Kinked9mm_Test9(:,1));
    plot(Data_20mm_23cm_Kinked19mm_Test9(:,2),Data_20mm_23cm_Kinked19mm_Test9(:,1));
    hold off
    legend('Unkink','9mm','19mm')
    title('20mm 23cm BPA')
    xlabel('Pressure(kPa')
    ylabel('Force(N)')
figure
    plot(Data_20mm_30cm_Unkinked_Test9(:,2),Data_20mm_30cm_Unkinked_Test9(:,1));
    hold on
    plot(Data_20mm_30cm_Kinked14mm_Test9(:,2),Data_20mm_30cm_Kinked14mm_Test9(:,1));
    plot(Data_20mm_30cm_Kinked23mm_Test9(:,2),Data_20mm_30cm_Kinked23mm_Test9(:,1));
    plot(Data_20mm_30cm_Kinked34mm_Test9(:,2),Data_20mm_30cm_Kinked34mm_Test9(:,1));
    hold off
    legend('Unkink','14mm','23mm','34mm')
    title('20mm 23cm BPA')
    xlabel('Pressure(kPa')
    ylabel('Force(N)')


 